API_ID=10605524
API_HASH=a4ccc51331a895285a4c57ce10d49f95
BOT_TOKEN=5417045129:AAEDfArHXQ8CFQp-UVF5com9IIqrSui5hHs
MONGO_DB_URI=mongodb+srv://Musicirsan:Vanostra@cluster0.hwxx8.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001840094518
MUSIC_BOT_NAME=hiroshi robot 
STRING_SESSION=BQBXFL6FZ2trPLUssUwieHMOpMsNPiJDki8ZSmROT7LX-0Mv9zqz1Inl_s48gMGp3XDwKAYfQv9rBP7Q88iNqMSIoU6eOUni8sfVl1ruarfvs3z8RY4k460Hj8jixntKSdIL5pmJigoE2p0zHmuWr-kgCugvWThnHtmgQBp2ZZfyEwNWs8XqI_i9cLKztBq2wa4TJBQE1kTZdNscCpX08cqplbr64Eogq1cW3AJ6K6acna2t1AHedmB4ra4p74RzEtGVZEAYk1jP3hLu2l35EK1ixwvJQnQuVhfOkTnDAX4mXVqepvdYCP4VsMbqCglf4vbFi00mJhl1moshs5uIjBEccrw62gA
AUTO_LEAVING_ASSISTANT=True
GIT_TOKEN=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
UPSTREAM_REPO=https://github.com/Neehh/HiroshiMusic-Yukki
UPSTREAM_BRANCH=master
