API_ID=10605524
API_HASH=a4ccc51331a895285a4c57ce10d49f95
BOT_TOKEN=5265442986:AAGRh0kXKLI-uJ7f1qzOMoghw2uyWheMHeM
MONGO_DB_URI=mongodb+srv://musichalal:musichalal@cluster0.q8cdv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001676791593
MUSIC_BOT_NAME=Turbo Robot 
STRING_SESSION=BQCxKS1pWMBE0beINCxltlmTrJ-_zIMB2DPwUiWj6-G4PEmZf9EqO4SbD31Oh2KRHmueuSaM6JqvN_ALp8X5Cz1YJjqzO4LcIgFa8mM0Pf-Fh0a5kRu7sSGjaa1S2az-6K4zvLUah6QZ5AqSrnGkeQflX3EponKuinf-4cdpDqVGkFSZNxOeDepXifqIvtvZeVGQIrKLz6iZ_b_hn5T2KktptS4GgxCeUaw7dS--2v60pCqcxkplTqMfEJM34UOtk78zG2toxl4_oDb1gCIDphaFsZkCzMJgO2wwshUiYPYSTAUN487jV0GG6EXcxaILlU6OFKqt8Qu6LOY7q9edLalgcrw62gA
AUTO_LEAVING_ASSISTANT=True
GIT_TOKEN=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
UPSTREAM_REPO=https://github.com/UserbotMaps/YukkiMusic-Private
UPSTREAM_BRANCH=master
