API_ID=10605524
API_HASH=a4ccc51331a895285a4c57ce10d49f95
BOT_TOKEN=5265442986:AAGRh0kXKLI-uJ7f1qzOMoghw2uyWheMHeM
MONGO_DB_URI=mongodb+srv://musichalal:musichalal@cluster0.q8cdv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001676791593
MUSIC_BOT_NAME=Turbo Robot 
STRING_SESSION=BQBuB_EKY1yJ2CNWZAKwP7Zac3PaHIQP_UdtfI75W2MZUMC0LkvVMr-YNyKFZXwgb7f6Za-Zbrt8qe7-_HaitT3veqKeCRvU9F2hpKjq0MazgtlyhcW0aXJEKAsfae2BPjiMA6MGk2wJ4tIguLPcNJ5ERrq_CV_-I33BXFv5tK7-twmctiG1KP93dIsWBANJ5BnRRnr7LezUQ8WBv6DBDIvrT38m76nnoY6wWoyXsFQF6MsjEsCFP7lPYSCD4XNtXKK5u0PwGwrlW7D7xtuwXvghqDwm6sFgwGwumdWtxhVZ8dOOzQC6BdXrhWuCR2mH4iDqGD-ItJf2wH4Akw8MfBm-crw62gA
AUTO_LEAVING_ASSISTANT=True
GIT_TOKEN=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
UPSTREAM_REPO=https://github.com/UserbotMaps/YukkiMusic-Private/tree/master
UPSTREAM_BRANCH=master
