API_ID=10605524
API_HASH=a4ccc51331a895285a4c57ce10d49f95
BOT_TOKEN=5417045129:AAEDfArHXQ8CFQp-UVF5com9IIqrSui5hHs
MONGO_DB_URI=mongodb+srv://Musicirsan:Vanostra@cluster0.hwxx8.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1001840094518
MUSIC_BOT_NAME=hiroshi robot 
STRING_SESSION=BQC6F8p4pFv5eIhrtB5HbM3EjR-Jr3fFPOAcwNzgvYr0NxObrvLE4HEu2NRvbh4koDV_IcL9PTqhWMj_G50NSabyOhcYOVJZEWacST08RptWcA5hDzCkP-gaOzOFVEq4vkk0COkhfqOdMhcH1dODNxgqMhH8xCnu_vNQImgXZBCEeLGkiTkinO_VuqpjEbxRLing3RAuyB7REpj6oKnHytHTo8CtRX3FiYQZ8sc6eOS8vDceevtoh2drbUqQA_o_-nII5d6pquH-UFQPU0wltbbOkfpO9-nuoA6dVPgQYo7-VeM7AkaaiTeCvFrmK7C8KXu5CqyyT862W19a4Q_bHx-8crw62gA
AUTO_LEAVING_ASSISTANT=True
GIT_TOKEN=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
UPSTREAM_REPO=https://github.com/Neehh/HiroshiMusic-Yukki
UPSTREAM_BRANCH=master
