API_ID=10605524
API_HASH=a4ccc51331a895285a4c57ce10d49f95
BOT_TOKEN=5265442986:AAGRh0kXKLI-uJ7f1qzOMoghw2uyWheMHeM
MONGO_DB_URI=mongodb+srv://musichalal:musichalal@cluster0.q8cdv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001676791593
MUSIC_BOT_NAME=Turbo Robot 
STRING_SESSION=BQCogmhyMYxKrXSU5nOd1bgJFR6v51XyhtBSy2o_3rG6u4j86FXUZl3H8R2lKFR1PeQAimemTZ5pbGyiYNtGIA5KoHf4HVW1w0NASfPDta5uKPZeXx4R8VqH1-jnPe_90zmyp7QiMTKlInIWMT5VG6FNNIOlVropFOpTbswCplB0rRIguML9DAK85rAVqJ6yPzYXIf4Z8uNSQBCOUPM98sGk1tUm5iIsP9zobNtHwljlCUCvOt-vJVSgKSABiD1-Aq00URxa8mnRmc3zvjeJjRMmQg3QtbYCMKZE-ByjasiXb9WERnRGCYfgBJ_XCg4aHBZpKF2f0tVyVazMprWE40Yecrw62gA
AUTO_LEAVING_ASSISTANT=True
GIT_TOKEN=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
UPSTREAM_REPO=https://github.com/UserbotMaps/YukkiMusic-Private
UPSTREAM_BRANCH=master
